<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b3072f3c95e45ad94940277e55d0f05" Name="Diagram1">
        <EntityTypeShape EntityType="bdEIGModel.Business" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.OtherPerson" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Person" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Product" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.ScoreBusiness" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.ScoreOtherPerson" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.ScorePerson" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.ScoreProduct" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.User" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.VisitBusiness" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.VisitOtherPerson" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.VisitPerson" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.VisitProduct" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="bdEIGModel.FK_Business_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_ScoreBusiness_Business" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_VisitBusiness_Business" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_OtherPerson_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_ScoreOtherPerson_OtherPerson" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_VisitOtherPerson_OtherPerson" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_ScorePerson_Person" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_VisitPerson_Person" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_ScoreProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_VisitProduct_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>