<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b18098986a04a4a9594386abd9e1c57" Name="Diagram1">
        <EntityTypeShape EntityType="BDEIGModel.Business" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEIGModel.Case" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEIGModel.Donation" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEIGModel.JobApplication" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEIGModel.MultimediaCase" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEIGModel.MultimediaJobApplication" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEIGModel.OtherPerson" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEIGModel.Package" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEIGModel.Person" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEIGModel.Product" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEIGModel.Suggestion" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDEIGModel.User" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="BDEIGModel.FK_Business_Package" ManuallyRouted="false" />
        <AssociationConnector Association="BDEIGModel.FK_Case_User" ManuallyRouted="false" />
        <AssociationConnector Association="BDEIGModel.FK_MultimediaCase_Case" ManuallyRouted="false" />
        <AssociationConnector Association="BDEIGModel.FK_Donation_User" ManuallyRouted="false" />
        <AssociationConnector Association="BDEIGModel.FK_JobApplication_User" ManuallyRouted="false" />
        <AssociationConnector Association="BDEIGModel.FK_MultimediaJobApplication_JobApplication" ManuallyRouted="false" />
        <AssociationConnector Association="BDEIGModel.FK_OtherPerson_User" ManuallyRouted="false" />
        <AssociationConnector Association="BDEIGModel.FK_Package_User" ManuallyRouted="false" />
        <AssociationConnector Association="BDEIGModel.FK_Product_Package" ManuallyRouted="false" />
        <AssociationConnector Association="BDEIGModel.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="BDEIGModel.FK_Suggestion_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>