<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48b3250c5e2040599889e58c60dabed4" Name="Diagram1">
        <EntityTypeShape EntityType="bdEIGModel.Business" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Case" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.FileCase" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.FileJobApplication" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.JobApplication" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.OtherPerson" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Package" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Person" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Product" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.ScoreBusiness" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.ScoreOtherPerson" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.ScorePerson" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.ScoreProduct" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Suggestion" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.User" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.VisitBusiness" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.VisitOtherPerson" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.VisitPerson" Width="1.5" PointX="5.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.VisitProduct" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <AssociationConnector Association="bdEIGModel.FK_Business_Package" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_ScoreBusiness_Business" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_VisitBusiness_Business" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Case_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_FileCase_Case" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_FileJobApplication_JobApplication" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_JobApplication_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_OtherPerson_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_ScoreOtherPerson_OtherPerson" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_VisitOtherPerson_OtherPerson" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Package_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Product_Package" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_ScorePerson_Person" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_VisitPerson_Person" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_ScoreProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_VisitProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Suggestion_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>