<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="838a81b757a340a4985f40fa4d3b4f60" Name="Diagram1">
        <EntityTypeShape EntityType="bdEIGModel.Business" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Case" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Donation" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.JobApplication" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.MultimediaCase" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.MultimediaJobApplication" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.OtherPerson" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Package" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Person" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Product" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Suggestion" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.User" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="bdEIGModel.FK_Business_Package" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Case_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_MultimediaCase_Case" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Donation_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_JobApplication_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_MultimediaJobApplication_JobApplication" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_OtherPerson_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Package_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Product_Package" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Suggestion_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>