<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="839883e417844ee9b6535270c15687e8" Name="Diagram1">
        <EntityTypeShape EntityType="bdEIGModel.Business" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Case" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.JobApplication" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.MultimediaCase" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.MultimediaJobApplication" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.OtherPerson" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Package" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Person" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Product" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.Suggestion" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="bdEIGModel.User" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="bdEIGModel.FK_Business_Package" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Case_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_MultimediaCase_Case" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_JobApplication_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_MultimediaJobApplication_JobApplication" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_OtherPerson_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Package_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Product_Package" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="bdEIGModel.FK_Suggestion_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>