<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDEIGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alias" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Specialism" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpecialismDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebPage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Single" Nullable="false" />
    <Property Name="Longitude" Type="Single" Nullable="false" />
    <Property Name="Ciprin" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreationHourZone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameAvatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPackage" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Package" Relationship="Self.FK_Business_Package" FromRole="Business" ToRole="Package" />
    <NavigationProperty Name="MediaBusinesses" Relationship="Self.FK_MediaBusiness_Business" FromRole="Business" ToRole="MediaBusiness" />
  </EntityType>
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionCase" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostedDate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Case_User" FromRole="Case" ToRole="User" />
    <NavigationProperty Name="MultimediaCases" Relationship="Self.FK_MultimediaCase_Case" FromRole="Case" ToRole="MultimediaCase" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Donation_User" FromRole="Donation" ToRole="User" />
  </EntityType>
  <EntityType Name="JobApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionApplication" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="PostedDate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_JobApplication_User" FromRole="JobApplication" ToRole="User" />
    <NavigationProperty Name="MultimediaJobApplications" Relationship="Self.FK_MultimediaJobApplication_JobApplication" FromRole="JobApplication" ToRole="MultimediaJobApplication" />
  </EntityType>
  <EntityType Name="MediaBusiness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DownloadLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoadDate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoadHourZone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdBusiness" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Business" Relationship="Self.FK_MediaBusiness_Business" FromRole="MediaBusiness" ToRole="Business" />
  </EntityType>
  <EntityType Name="MediaOtherPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DownloadLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoadDate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoadHourZone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdOtherPerson" Type="Int64" Nullable="false" />
    <NavigationProperty Name="OtherPerson" Relationship="Self.FK_MediaOtherPerson_OtherPerson" FromRole="MediaOtherPerson" ToRole="OtherPerson" />
  </EntityType>
  <EntityType Name="MediaPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DownloadLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoadDate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoadHourZone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPerson" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_MediaPerson_Person" FromRole="MediaPerson" ToRole="Person" />
  </EntityType>
  <EntityType Name="MediaProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DownloadLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoadDate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoadHourZone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdProduct" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_MediaProduct_Product" FromRole="MediaProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="MultimediaCase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DownloadLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoadDate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCase" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK_MultimediaCase_Case" FromRole="MultimediaCase" ToRole="Case" />
  </EntityType>
  <EntityType Name="MultimediaJobApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DownloadLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoadDate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdJobApplication" Type="Int64" Nullable="false" />
    <NavigationProperty Name="JobApplication" Relationship="Self.FK_MultimediaJobApplication_JobApplication" FromRole="MultimediaJobApplication" ToRole="JobApplication" />
  </EntityType>
  <EntityType Name="OtherPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Profesion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfesionDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Single" Nullable="false" />
    <Property Name="Longitude" Type="Single" Nullable="false" />
    <Property Name="Ciprin" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationHourZone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameAvatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Views" Type="Int64" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <NavigationProperty Name="MediaOtherPersons" Relationship="Self.FK_MediaOtherPerson_OtherPerson" FromRole="OtherPerson" ToRole="MediaOtherPerson" />
    <NavigationProperty Name="User" Relationship="Self.FK_OtherPerson_User" FromRole="OtherPerson" ToRole="User" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Linea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Producto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaCompra" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TiempoCubrimiento" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kind" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Businesses" Relationship="Self.FK_Business_Package" FromRole="Package" ToRole="Business" />
    <NavigationProperty Name="User" Relationship="Self.FK_Package_User" FromRole="Package" ToRole="User" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Package" FromRole="Package" ToRole="Product" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfesionDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Single" Nullable="false" />
    <Property Name="Longitude" Type="Single" Nullable="false" />
    <Property Name="Ciprin" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationHourZone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameAvatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Views" Type="Int64" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <NavigationProperty Name="MediaPersons" Relationship="Self.FK_MediaPerson_Person" FromRole="Person" ToRole="MediaPerson" />
    <NavigationProperty Name="User" Relationship="Self.FK_Person_User" FromRole="Person" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttendantName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttendantWebPage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttendantEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttendantPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Single" Nullable="false" />
    <Property Name="Longitude" Type="Single" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreationHourZone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameAvatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPackage" Type="Int64" Nullable="false" />
    <NavigationProperty Name="MediaProducts" Relationship="Self.FK_MediaProduct_Product" FromRole="Product" ToRole="MediaProduct" />
    <NavigationProperty Name="Package" Relationship="Self.FK_Product_Package" FromRole="Product" ToRole="Package" />
  </EntityType>
  <EntityType Name="Suggestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostedDate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Suggestion_User" FromRole="Suggestion" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountProfiles" Type="Int64" Nullable="false" />
    <Property Name="JoinDate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JoinHourZone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cases" Relationship="Self.FK_Case_User" FromRole="User" ToRole="Case" />
    <NavigationProperty Name="Donations" Relationship="Self.FK_Donation_User" FromRole="User" ToRole="Donation" />
    <NavigationProperty Name="JobApplications" Relationship="Self.FK_JobApplication_User" FromRole="User" ToRole="JobApplication" />
    <NavigationProperty Name="OtherPersons" Relationship="Self.FK_OtherPerson_User" FromRole="User" ToRole="OtherPerson" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Package_User" FromRole="User" ToRole="Package" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_User" FromRole="User" ToRole="Person" />
    <NavigationProperty Name="Suggestions" Relationship="Self.FK_Suggestion_User" FromRole="User" ToRole="Suggestion" />
  </EntityType>
  <Association Name="FK_Business_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Business" Type="Self.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="IdPackage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaBusiness_Business">
    <End Role="Business" Type="Self.Business" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MediaBusiness" Type="Self.MediaBusiness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MediaBusiness">
        <PropertyRef Name="IdBusiness" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Case_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Case" Type="Self.Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Case">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MultimediaCase_Case">
    <End Role="Case" Type="Self.Case" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MultimediaCase" Type="Self.MultimediaCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MultimediaCase">
        <PropertyRef Name="IdCase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donation_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplication_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobApplication" Type="Self.JobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobApplication">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MultimediaJobApplication_JobApplication">
    <End Role="JobApplication" Type="Self.JobApplication" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MultimediaJobApplication" Type="Self.MultimediaJobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MultimediaJobApplication">
        <PropertyRef Name="IdJobApplication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaOtherPerson_OtherPerson">
    <End Role="OtherPerson" Type="Self.OtherPerson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MediaOtherPerson" Type="Self.MediaOtherPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OtherPerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MediaOtherPerson">
        <PropertyRef Name="IdOtherPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaPerson_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MediaPerson" Type="Self.MediaPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MediaPerson">
        <PropertyRef Name="IdPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MediaProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MediaProduct" Type="Self.MediaProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MediaProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherPerson_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OtherPerson" Type="Self.OtherPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OtherPerson">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdPackage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suggestion_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Suggestion" Type="Self.Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suggestion">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDEIGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="Businesses" EntityType="Self.Business" />
    <EntitySet Name="Cases" EntityType="Self.Case" />
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="JobApplications" EntityType="Self.JobApplication" />
    <EntitySet Name="MediaBusinesses" EntityType="Self.MediaBusiness" />
    <EntitySet Name="MediaOtherPersons" EntityType="Self.MediaOtherPerson" />
    <EntitySet Name="MediaPersons" EntityType="Self.MediaPerson" />
    <EntitySet Name="MediaProducts" EntityType="Self.MediaProduct" />
    <EntitySet Name="MultimediaCases" EntityType="Self.MultimediaCase" />
    <EntitySet Name="MultimediaJobApplications" EntityType="Self.MultimediaJobApplication" />
    <EntitySet Name="OtherPersons" EntityType="Self.OtherPerson" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Suggestions" EntityType="Self.Suggestion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Business_Package" Association="Self.FK_Business_Package">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Business" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaBusiness_Business" Association="Self.FK_MediaBusiness_Business">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="MediaBusiness" EntitySet="MediaBusinesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Case_User" Association="Self.FK_Case_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Case" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_MultimediaCase_Case" Association="Self.FK_MultimediaCase_Case">
      <End Role="Case" EntitySet="Cases" />
      <End Role="MultimediaCase" EntitySet="MultimediaCases" />
    </AssociationSet>
    <AssociationSet Name="FK_Donation_User" Association="Self.FK_Donation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplication_User" Association="Self.FK_JobApplication_User">
      <End Role="User" EntitySet="Users" />
      <End Role="JobApplication" EntitySet="JobApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_MultimediaJobApplication_JobApplication" Association="Self.FK_MultimediaJobApplication_JobApplication">
      <End Role="JobApplication" EntitySet="JobApplications" />
      <End Role="MultimediaJobApplication" EntitySet="MultimediaJobApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaOtherPerson_OtherPerson" Association="Self.FK_MediaOtherPerson_OtherPerson">
      <End Role="OtherPerson" EntitySet="OtherPersons" />
      <End Role="MediaOtherPerson" EntitySet="MediaOtherPersons" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaPerson_Person" Association="Self.FK_MediaPerson_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="MediaPerson" EntitySet="MediaPersons" />
    </AssociationSet>
    <AssociationSet Name="FK_MediaProduct_Product" Association="Self.FK_MediaProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="MediaProduct" EntitySet="MediaProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherPerson_User" Association="Self.FK_OtherPerson_User">
      <End Role="User" EntitySet="Users" />
      <End Role="OtherPerson" EntitySet="OtherPersons" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_User" Association="Self.FK_Package_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Package" Association="Self.FK_Product_Package">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_User" Association="Self.FK_Person_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Suggestion_User" Association="Self.FK_Suggestion_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Suggestion" EntitySet="Suggestions" />
    </AssociationSet>
  </EntityContainer>
</Schema>