<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdEIGModelStoreContainer" CdmEntityContainer="bdEIGEntities">
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="bdEIGModel.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Specialism" ColumnName="Specialism" />
          <ScalarProperty Name="SpecialismDescription" ColumnName="SpecialismDescription" />
          <ScalarProperty Name="WebPage" ColumnName="WebPage" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cases">
      <EntityTypeMapping TypeName="bdEIGModel.Case">
        <MappingFragment StoreEntitySet="Case">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DescriptionCase" ColumnName="DescriptionCase" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileCases">
      <EntityTypeMapping TypeName="bdEIGModel.FileCase">
        <MappingFragment StoreEntitySet="FileCase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LinkFile" ColumnName="LinkFile" />
          <ScalarProperty Name="IdCase" ColumnName="IdCase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileJobApplications">
      <EntityTypeMapping TypeName="bdEIGModel.FileJobApplication">
        <MappingFragment StoreEntitySet="FileJobApplication">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LinkFile" ColumnName="LinkFile" />
          <ScalarProperty Name="IdJobApplication" ColumnName="IdJobApplication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobApplications">
      <EntityTypeMapping TypeName="bdEIGModel.JobApplication">
        <MappingFragment StoreEntitySet="JobApplication">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="DescriptionApplication" ColumnName="DescriptionApplication" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtherPersons">
      <EntityTypeMapping TypeName="bdEIGModel.OtherPerson">
        <MappingFragment StoreEntitySet="OtherPerson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Profesion" ColumnName="Profesion" />
          <ScalarProperty Name="ProfesionDescription" ColumnName="ProfesionDescription" />
          <ScalarProperty Name="WebPage" ColumnName="WebPage" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="bdEIGModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfesionDescription" ColumnName="ProfesionDescription" />
          <ScalarProperty Name="WebPage" ColumnName="WebPage" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="bdEIGModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TypeDescription" ColumnName="TypeDescription" />
          <ScalarProperty Name="AttendantName" ColumnName="AttendantName" />
          <ScalarProperty Name="AttendantWebPage" ColumnName="AttendantWebPage" />
          <ScalarProperty Name="AttendantEmail" ColumnName="AttendantEmail" />
          <ScalarProperty Name="AttendantPhone" ColumnName="AttendantPhone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreBusinesses">
      <EntityTypeMapping TypeName="bdEIGModel.ScoreBusiness">
        <MappingFragment StoreEntitySet="ScoreBusiness">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="IdBusiness" ColumnName="IdBusiness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreOtherPersons">
      <EntityTypeMapping TypeName="bdEIGModel.ScoreOtherPerson">
        <MappingFragment StoreEntitySet="ScoreOtherPerson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="IdOtherPerson" ColumnName="IdOtherPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScorePersons">
      <EntityTypeMapping TypeName="bdEIGModel.ScorePerson">
        <MappingFragment StoreEntitySet="ScorePerson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="IdPerson" ColumnName="IdPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreProducts">
      <EntityTypeMapping TypeName="bdEIGModel.ScoreProduct">
        <MappingFragment StoreEntitySet="ScoreProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="bdEIGModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitBusinesses">
      <EntityTypeMapping TypeName="bdEIGModel.VisitBusiness">
        <MappingFragment StoreEntitySet="VisitBusiness">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdBusiness" ColumnName="IdBusiness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitOtherPersons">
      <EntityTypeMapping TypeName="bdEIGModel.VisitOtherPerson">
        <MappingFragment StoreEntitySet="VisitOtherPerson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdOtherPerson" ColumnName="IdOtherPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitPersons">
      <EntityTypeMapping TypeName="bdEIGModel.VisitPerson">
        <MappingFragment StoreEntitySet="VisitPerson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdPerson" ColumnName="IdPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitProducts">
      <EntityTypeMapping TypeName="bdEIGModel.VisitProduct">
        <MappingFragment StoreEntitySet="VisitProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>