<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdEIGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Specialism" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SpecialismDescription" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="WebPage" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ciprin" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="IdPackage" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DescriptionCase" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IdUser" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="FileCase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LinkFile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCase" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="FileJobApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LinkFile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdJobApplication" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="JobApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DocumentNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DescriptionApplication" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="OtherPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Profesion" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProfesionDescription" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ciprin" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Linea" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Producto" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Cantidad" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FechaCompra" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TiempoCubrimiento" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Precio" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Kind" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProfesionDescription" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ciprin" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TypeDescription" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AttendantName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AttendantWebPage" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AttendantEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AttendantPhone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ciprin" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="IdPackage" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ScoreBusiness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="IdBusiness" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ScoreOtherPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="IdOtherPerson" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ScorePerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="IdPerson" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ScoreProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Suggestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IdUser" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TienePerfil" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitBusiness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IdBusiness" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitOtherPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IdOtherPerson" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IdPerson" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IdProduct" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Business_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Business" Type="Self.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="IdPackage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Case_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Case" Type="Self.Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Case">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileCase_Case">
    <End Role="Case" Type="Self.Case" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FileCase" Type="Self.FileCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileCase">
        <PropertyRef Name="IdCase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileJobApplication_JobApplication">
    <End Role="JobApplication" Type="Self.JobApplication" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FileJobApplication" Type="Self.FileJobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileJobApplication">
        <PropertyRef Name="IdJobApplication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplication_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobApplication" Type="Self.JobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobApplication">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherPerson_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OtherPerson" Type="Self.OtherPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OtherPerson">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdPackage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScoreBusiness_Business">
    <End Role="Business" Type="Self.Business" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScoreBusiness" Type="Self.ScoreBusiness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScoreBusiness">
        <PropertyRef Name="IdBusiness" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScoreOtherPerson_OtherPerson">
    <End Role="OtherPerson" Type="Self.OtherPerson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScoreOtherPerson" Type="Self.ScoreOtherPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OtherPerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScoreOtherPerson">
        <PropertyRef Name="IdOtherPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScorePerson_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScorePerson" Type="Self.ScorePerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScorePerson">
        <PropertyRef Name="IdPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScoreProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScoreProduct" Type="Self.ScoreProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScoreProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suggestion_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Suggestion" Type="Self.Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suggestion">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitBusiness_Business">
    <End Role="Business" Type="Self.Business" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitBusiness" Type="Self.VisitBusiness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitBusiness">
        <PropertyRef Name="IdBusiness" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitOtherPerson_OtherPerson">
    <End Role="OtherPerson" Type="Self.OtherPerson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitOtherPerson" Type="Self.VisitOtherPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OtherPerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitOtherPerson">
        <PropertyRef Name="IdOtherPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPerson_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitPerson" Type="Self.VisitPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitPerson">
        <PropertyRef Name="IdPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitProduct" Type="Self.VisitProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdEIGModelStoreContainer">
    <EntitySet Name="Business" EntityType="Self.Business" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Case" EntityType="Self.Case" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileCase" EntityType="Self.FileCase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileJobApplication" EntityType="Self.FileJobApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobApplication" EntityType="Self.JobApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherPerson" EntityType="Self.OtherPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScoreBusiness" EntityType="Self.ScoreBusiness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScoreOtherPerson" EntityType="Self.ScoreOtherPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScorePerson" EntityType="Self.ScorePerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScoreProduct" EntityType="Self.ScoreProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suggestion" EntityType="Self.Suggestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitBusiness" EntityType="Self.VisitBusiness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitOtherPerson" EntityType="Self.VisitOtherPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitPerson" EntityType="Self.VisitPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitProduct" EntityType="Self.VisitProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Business_Package" Association="Self.FK_Business_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK_Case_User" Association="Self.FK_Case_User">
      <End Role="User" EntitySet="User" />
      <End Role="Case" EntitySet="Case" />
    </AssociationSet>
    <AssociationSet Name="FK_FileCase_Case" Association="Self.FK_FileCase_Case">
      <End Role="Case" EntitySet="Case" />
      <End Role="FileCase" EntitySet="FileCase" />
    </AssociationSet>
    <AssociationSet Name="FK_FileJobApplication_JobApplication" Association="Self.FK_FileJobApplication_JobApplication">
      <End Role="JobApplication" EntitySet="JobApplication" />
      <End Role="FileJobApplication" EntitySet="FileJobApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplication_User" Association="Self.FK_JobApplication_User">
      <End Role="User" EntitySet="User" />
      <End Role="JobApplication" EntitySet="JobApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherPerson_User" Association="Self.FK_OtherPerson_User">
      <End Role="User" EntitySet="User" />
      <End Role="OtherPerson" EntitySet="OtherPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_User" Association="Self.FK_Package_User">
      <End Role="User" EntitySet="User" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_User" Association="Self.FK_Person_User">
      <End Role="User" EntitySet="User" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Package" Association="Self.FK_Product_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ScoreBusiness_Business" Association="Self.FK_ScoreBusiness_Business">
      <End Role="Business" EntitySet="Business" />
      <End Role="ScoreBusiness" EntitySet="ScoreBusiness" />
    </AssociationSet>
    <AssociationSet Name="FK_ScoreOtherPerson_OtherPerson" Association="Self.FK_ScoreOtherPerson_OtherPerson">
      <End Role="OtherPerson" EntitySet="OtherPerson" />
      <End Role="ScoreOtherPerson" EntitySet="ScoreOtherPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_ScorePerson_Person" Association="Self.FK_ScorePerson_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="ScorePerson" EntitySet="ScorePerson" />
    </AssociationSet>
    <AssociationSet Name="FK_ScoreProduct_Product" Association="Self.FK_ScoreProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ScoreProduct" EntitySet="ScoreProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Suggestion_User" Association="Self.FK_Suggestion_User">
      <End Role="User" EntitySet="User" />
      <End Role="Suggestion" EntitySet="Suggestion" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitBusiness_Business" Association="Self.FK_VisitBusiness_Business">
      <End Role="Business" EntitySet="Business" />
      <End Role="VisitBusiness" EntitySet="VisitBusiness" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitOtherPerson_OtherPerson" Association="Self.FK_VisitOtherPerson_OtherPerson">
      <End Role="OtherPerson" EntitySet="OtherPerson" />
      <End Role="VisitOtherPerson" EntitySet="VisitOtherPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPerson_Person" Association="Self.FK_VisitPerson_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="VisitPerson" EntitySet="VisitPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitProduct_Product" Association="Self.FK_VisitProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="VisitProduct" EntitySet="VisitProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>