<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdEIGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Specialism" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpecialismDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebPage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Business_User" FromRole="Business" ToRole="User" />
    <NavigationProperty Name="ScoreBusinesses" Relationship="Self.FK_ScoreBusiness_Business" FromRole="Business" ToRole="ScoreBusiness" />
    <NavigationProperty Name="VisitBusinesses" Relationship="Self.FK_VisitBusiness_Business" FromRole="Business" ToRole="VisitBusiness" />
  </EntityType>
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionCase" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Case_User" FromRole="Case" ToRole="User" />
    <NavigationProperty Name="FileCases" Relationship="Self.FK_FileCase_Case" FromRole="Case" ToRole="FileCase" />
  </EntityType>
  <EntityType Name="FileCase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LinkFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCase" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK_FileCase_Case" FromRole="FileCase" ToRole="Case" />
  </EntityType>
  <EntityType Name="FileJobApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LinkFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdJobApplication" Type="Int64" Nullable="false" />
    <NavigationProperty Name="JobApplication" Relationship="Self.FK_FileJobApplication_JobApplication" FromRole="FileJobApplication" ToRole="JobApplication" />
  </EntityType>
  <EntityType Name="JobApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionApplication" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <NavigationProperty Name="FileJobApplications" Relationship="Self.FK_FileJobApplication_JobApplication" FromRole="JobApplication" ToRole="FileJobApplication" />
    <NavigationProperty Name="User" Relationship="Self.FK_JobApplication_User" FromRole="JobApplication" ToRole="User" />
  </EntityType>
  <EntityType Name="OtherPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Profesion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfesionDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Approved" Type="Boolean" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_OtherPerson_User" FromRole="OtherPerson" ToRole="User" />
    <NavigationProperty Name="ScoreOtherPersons" Relationship="Self.FK_ScoreOtherPerson_OtherPerson" FromRole="OtherPerson" ToRole="ScoreOtherPerson" />
    <NavigationProperty Name="VisitOtherPersons" Relationship="Self.FK_VisitOtherPerson_OtherPerson" FromRole="OtherPerson" ToRole="VisitOtherPerson" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfesionDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Approved" Type="Boolean" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Person_User" FromRole="Person" ToRole="User" />
    <NavigationProperty Name="ScorePersons" Relationship="Self.FK_ScorePerson_Person" FromRole="Person" ToRole="ScorePerson" />
    <NavigationProperty Name="VisitPersons" Relationship="Self.FK_VisitPerson_Person" FromRole="Person" ToRole="VisitPerson" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttendantName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttendantWebPage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttendantEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AttendantPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Product_User" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="ScoreProducts" Relationship="Self.FK_ScoreProduct_Product" FromRole="Product" ToRole="ScoreProduct" />
    <NavigationProperty Name="VisitProducts" Relationship="Self.FK_VisitProduct_Product" FromRole="Product" ToRole="VisitProduct" />
  </EntityType>
  <EntityType Name="ScoreBusiness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="IdBusiness" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Business" Relationship="Self.FK_ScoreBusiness_Business" FromRole="ScoreBusiness" ToRole="Business" />
  </EntityType>
  <EntityType Name="ScoreOtherPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="IdOtherPerson" Type="Int64" Nullable="false" />
    <NavigationProperty Name="OtherPerson" Relationship="Self.FK_ScoreOtherPerson_OtherPerson" FromRole="ScoreOtherPerson" ToRole="OtherPerson" />
  </EntityType>
  <EntityType Name="ScorePerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="IdPerson" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_ScorePerson_Person" FromRole="ScorePerson" ToRole="Person" />
  </EntityType>
  <EntityType Name="ScoreProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ScoreProduct_Product" FromRole="ScoreProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Suggestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Suggestion_User" FromRole="Suggestion" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TienePerfil" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Businesses" Relationship="Self.FK_Business_User" FromRole="User" ToRole="Business" />
    <NavigationProperty Name="Cases" Relationship="Self.FK_Case_User" FromRole="User" ToRole="Case" />
    <NavigationProperty Name="JobApplications" Relationship="Self.FK_JobApplication_User" FromRole="User" ToRole="JobApplication" />
    <NavigationProperty Name="OtherPersons" Relationship="Self.FK_OtherPerson_User" FromRole="User" ToRole="OtherPerson" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_User" FromRole="User" ToRole="Person" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_User" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="Suggestions" Relationship="Self.FK_Suggestion_User" FromRole="User" ToRole="Suggestion" />
  </EntityType>
  <EntityType Name="VisitBusiness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdBusiness" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Business" Relationship="Self.FK_VisitBusiness_Business" FromRole="VisitBusiness" ToRole="Business" />
  </EntityType>
  <EntityType Name="VisitOtherPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdOtherPerson" Type="Int64" Nullable="false" />
    <NavigationProperty Name="OtherPerson" Relationship="Self.FK_VisitOtherPerson_OtherPerson" FromRole="VisitOtherPerson" ToRole="OtherPerson" />
  </EntityType>
  <EntityType Name="VisitPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPerson" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_VisitPerson_Person" FromRole="VisitPerson" ToRole="Person" />
  </EntityType>
  <EntityType Name="VisitProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdProduct" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_VisitProduct_Product" FromRole="VisitProduct" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Business_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Business" Type="Self.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScoreBusiness_Business">
    <End Role="Business" Type="Self.Business" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScoreBusiness" Type="Self.ScoreBusiness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScoreBusiness">
        <PropertyRef Name="IdBusiness" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitBusiness_Business">
    <End Role="Business" Type="Self.Business" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitBusiness" Type="Self.VisitBusiness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitBusiness">
        <PropertyRef Name="IdBusiness" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Case_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Case" Type="Self.Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Case">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileCase_Case">
    <End Role="Case" Type="Self.Case" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FileCase" Type="Self.FileCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileCase">
        <PropertyRef Name="IdCase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileJobApplication_JobApplication">
    <End Role="JobApplication" Type="Self.JobApplication" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FileJobApplication" Type="Self.FileJobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobApplication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileJobApplication">
        <PropertyRef Name="IdJobApplication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplication_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobApplication" Type="Self.JobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobApplication">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherPerson_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OtherPerson" Type="Self.OtherPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OtherPerson">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScoreOtherPerson_OtherPerson">
    <End Role="OtherPerson" Type="Self.OtherPerson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScoreOtherPerson" Type="Self.ScoreOtherPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OtherPerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScoreOtherPerson">
        <PropertyRef Name="IdOtherPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitOtherPerson_OtherPerson">
    <End Role="OtherPerson" Type="Self.OtherPerson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitOtherPerson" Type="Self.VisitOtherPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OtherPerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitOtherPerson">
        <PropertyRef Name="IdOtherPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScorePerson_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScorePerson" Type="Self.ScorePerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScorePerson">
        <PropertyRef Name="IdPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPerson_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitPerson" Type="Self.VisitPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitPerson">
        <PropertyRef Name="IdPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScoreProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScoreProduct" Type="Self.ScoreProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScoreProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VisitProduct" Type="Self.VisitProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suggestion_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Suggestion" Type="Self.Suggestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suggestion">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdEIGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Businesses" EntityType="Self.Business" />
    <EntitySet Name="Cases" EntityType="Self.Case" />
    <EntitySet Name="FileCases" EntityType="Self.FileCase" />
    <EntitySet Name="FileJobApplications" EntityType="Self.FileJobApplication" />
    <EntitySet Name="JobApplications" EntityType="Self.JobApplication" />
    <EntitySet Name="OtherPersons" EntityType="Self.OtherPerson" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ScoreBusinesses" EntityType="Self.ScoreBusiness" />
    <EntitySet Name="ScoreOtherPersons" EntityType="Self.ScoreOtherPerson" />
    <EntitySet Name="ScorePersons" EntityType="Self.ScorePerson" />
    <EntitySet Name="ScoreProducts" EntityType="Self.ScoreProduct" />
    <EntitySet Name="Suggestions" EntityType="Self.Suggestion" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="VisitBusinesses" EntityType="Self.VisitBusiness" />
    <EntitySet Name="VisitOtherPersons" EntityType="Self.VisitOtherPerson" />
    <EntitySet Name="VisitPersons" EntityType="Self.VisitPerson" />
    <EntitySet Name="VisitProducts" EntityType="Self.VisitProduct" />
    <AssociationSet Name="FK_Business_User" Association="Self.FK_Business_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Business" EntitySet="Businesses" />
    </AssociationSet>
    <AssociationSet Name="FK_ScoreBusiness_Business" Association="Self.FK_ScoreBusiness_Business">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="ScoreBusiness" EntitySet="ScoreBusinesses" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitBusiness_Business" Association="Self.FK_VisitBusiness_Business">
      <End Role="Business" EntitySet="Businesses" />
      <End Role="VisitBusiness" EntitySet="VisitBusinesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Case_User" Association="Self.FK_Case_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Case" EntitySet="Cases" />
    </AssociationSet>
    <AssociationSet Name="FK_FileCase_Case" Association="Self.FK_FileCase_Case">
      <End Role="Case" EntitySet="Cases" />
      <End Role="FileCase" EntitySet="FileCases" />
    </AssociationSet>
    <AssociationSet Name="FK_FileJobApplication_JobApplication" Association="Self.FK_FileJobApplication_JobApplication">
      <End Role="JobApplication" EntitySet="JobApplications" />
      <End Role="FileJobApplication" EntitySet="FileJobApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplication_User" Association="Self.FK_JobApplication_User">
      <End Role="User" EntitySet="Users" />
      <End Role="JobApplication" EntitySet="JobApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherPerson_User" Association="Self.FK_OtherPerson_User">
      <End Role="User" EntitySet="Users" />
      <End Role="OtherPerson" EntitySet="OtherPersons" />
    </AssociationSet>
    <AssociationSet Name="FK_ScoreOtherPerson_OtherPerson" Association="Self.FK_ScoreOtherPerson_OtherPerson">
      <End Role="OtherPerson" EntitySet="OtherPersons" />
      <End Role="ScoreOtherPerson" EntitySet="ScoreOtherPersons" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitOtherPerson_OtherPerson" Association="Self.FK_VisitOtherPerson_OtherPerson">
      <End Role="OtherPerson" EntitySet="OtherPersons" />
      <End Role="VisitOtherPerson" EntitySet="VisitOtherPersons" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_User" Association="Self.FK_Person_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_ScorePerson_Person" Association="Self.FK_ScorePerson_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="ScorePerson" EntitySet="ScorePersons" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPerson_Person" Association="Self.FK_VisitPerson_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="VisitPerson" EntitySet="VisitPersons" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_User" Association="Self.FK_Product_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ScoreProduct_Product" Association="Self.FK_ScoreProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ScoreProduct" EntitySet="ScoreProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitProduct_Product" Association="Self.FK_VisitProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="VisitProduct" EntitySet="VisitProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Suggestion_User" Association="Self.FK_Suggestion_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Suggestion" EntitySet="Suggestions" />
    </AssociationSet>
  </EntityContainer>
</Schema>