<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDEIGModelStoreContainer" CdmEntityContainer="BDEIGEntities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="BDEIGModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="BDEIGModel.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Specialism" ColumnName="Specialism" />
          <ScalarProperty Name="SpecialismDescription" ColumnName="SpecialismDescription" />
          <ScalarProperty Name="WebPage" ColumnName="WebPage" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Ciprin" ColumnName="Ciprin" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreationHourZone" ColumnName="CreationHourZone" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="NameAvatar" ColumnName="NameAvatar" />
          <ScalarProperty Name="IdPackage" ColumnName="IdPackage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cases">
      <EntityTypeMapping TypeName="BDEIGModel.Case">
        <MappingFragment StoreEntitySet="Case">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DescriptionCase" ColumnName="DescriptionCase" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="PostedHourZone" ColumnName="PostedHourZone" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="BDEIGModel.Donation">
        <MappingFragment StoreEntitySet="Donation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="HourZone" ColumnName="HourZone" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobApplications">
      <EntityTypeMapping TypeName="BDEIGModel.JobApplication">
        <MappingFragment StoreEntitySet="JobApplication">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="DescriptionApplication" ColumnName="DescriptionApplication" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="PostedHourZone" ColumnName="PostedHourZone" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaBusinesses">
      <EntityTypeMapping TypeName="BDEIGModel.MediaBusiness">
        <MappingFragment StoreEntitySet="MediaBusiness">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="DownloadLink" ColumnName="DownloadLink" />
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="LoadHourZone" ColumnName="LoadHourZone" />
          <ScalarProperty Name="IdBusiness" ColumnName="IdBusiness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaCases">
      <EntityTypeMapping TypeName="BDEIGModel.MediaCase">
        <MappingFragment StoreEntitySet="MediaCase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="DownloadLink" ColumnName="DownloadLink" />
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="LoadHourZone" ColumnName="LoadHourZone" />
          <ScalarProperty Name="IdCase" ColumnName="IdCase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaJobApplications">
      <EntityTypeMapping TypeName="BDEIGModel.MediaJobApplication">
        <MappingFragment StoreEntitySet="MediaJobApplication">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="DownloadLink" ColumnName="DownloadLink" />
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="LoadHourZone" ColumnName="LoadHourZone" />
          <ScalarProperty Name="IdJobApplication" ColumnName="IdJobApplication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaOtherPersons">
      <EntityTypeMapping TypeName="BDEIGModel.MediaOtherPerson">
        <MappingFragment StoreEntitySet="MediaOtherPerson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="DownloadLink" ColumnName="DownloadLink" />
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="LoadHourZone" ColumnName="LoadHourZone" />
          <ScalarProperty Name="IdOtherPerson" ColumnName="IdOtherPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaPersons">
      <EntityTypeMapping TypeName="BDEIGModel.MediaPerson">
        <MappingFragment StoreEntitySet="MediaPerson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="DownloadLink" ColumnName="DownloadLink" />
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="LoadHourZone" ColumnName="LoadHourZone" />
          <ScalarProperty Name="IdPerson" ColumnName="IdPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaProducts">
      <EntityTypeMapping TypeName="BDEIGModel.MediaProduct">
        <MappingFragment StoreEntitySet="MediaProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="DownloadLink" ColumnName="DownloadLink" />
          <ScalarProperty Name="LoadDate" ColumnName="LoadDate" />
          <ScalarProperty Name="LoadHourZone" ColumnName="LoadHourZone" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtherPersons">
      <EntityTypeMapping TypeName="BDEIGModel.OtherPerson">
        <MappingFragment StoreEntitySet="OtherPerson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Profesion" ColumnName="Profesion" />
          <ScalarProperty Name="ProfesionDescription" ColumnName="ProfesionDescription" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Ciprin" ColumnName="Ciprin" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreationHourZone" ColumnName="CreationHourZone" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="NameAvatar" ColumnName="NameAvatar" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="BDEIGModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="TiempoCubrimiento" ColumnName="TiempoCubrimiento" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="BDEIGModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfesionDescription" ColumnName="ProfesionDescription" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Ciprin" ColumnName="Ciprin" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreationHourZone" ColumnName="CreationHourZone" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="NameAvatar" ColumnName="NameAvatar" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BDEIGModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TypeDescription" ColumnName="TypeDescription" />
          <ScalarProperty Name="AttendantName" ColumnName="AttendantName" />
          <ScalarProperty Name="AttendantWebPage" ColumnName="AttendantWebPage" />
          <ScalarProperty Name="AttendantEmail" ColumnName="AttendantEmail" />
          <ScalarProperty Name="AttendantPhone" ColumnName="AttendantPhone" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreationHourZone" ColumnName="CreationHourZone" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="NameAvatar" ColumnName="NameAvatar" />
          <ScalarProperty Name="IdPackage" ColumnName="IdPackage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suggestions">
      <EntityTypeMapping TypeName="BDEIGModel.Suggestion">
        <MappingFragment StoreEntitySet="Suggestion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="PostedHourZone" ColumnName="PostedHourZone" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BDEIGModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CountProfiles" ColumnName="CountProfiles" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="JoinHourZone" ColumnName="JoinHourZone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>